<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7757a908f38e4308a3326c6261e946db" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaShopDBModel.OrderEntry" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopDBModel.Order" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaShopDBModel.Product" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PizzaShopDBModel.FK_OrderOrderEntry" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaShopDBModel.FK_ProductOrderEntry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzaShopDBModel.Customer" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="PizzaShopDBModel.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>