<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25bfa402-7704-40ba-af95-f884842f1f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5d97d1b6-8b31-4387-b918-89ac4deb4a85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="015edc76-025e-4eeb-a644-97b1ab9f7b24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd09f2e7-3ddd-4a25-841c-fbdf99197e66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="430f01d7-ee68-4b4c-b096-30296809ddd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/?xsd=xsd0" />
    <MetadataFile FileName="PizzaService.wsdl" MetadataType="Wsdl" ID="13745db6-c58e-406c-8b9f-05568a89a9a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PizzaServiceLibrary/PizzaService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>