<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaShopDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PizzaShopDBModelStoreContainer">
    <EntitySet Name="OrderEntrySet" EntityType="PizzaShopDBModel.Store.OrderEntrySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="PizzaShopDBModel.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="PizzaShopDBModel.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerSet" EntityType="PizzaShopDBModel.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderOrderEntry" Association="PizzaShopDBModel.Store.FK_OrderOrderEntry">
      <End Role="OrderSet" EntitySet="OrderSet" />
      <End Role="OrderEntrySet" EntitySet="OrderEntrySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderEntry" Association="PizzaShopDBModel.Store.FK_ProductOrderEntry">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="OrderEntrySet" EntitySet="OrderEntrySet" />
    </AssociationSet>
    <AssociationSet Name="CustomerOrder" Association="PizzaShopDBModel.Store.CustomerOrder">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderEntrySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Money" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderOrderEntry">
    <End Role="OrderSet" Type="PizzaShopDBModel.Store.OrderSet" Multiplicity="1" />
    <End Role="OrderEntrySet" Type="PizzaShopDBModel.Store.OrderEntrySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderEntrySet">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderEntry">
    <End Role="ProductSet" Type="PizzaShopDBModel.Store.ProductSet" Multiplicity="1" />
    <End Role="OrderEntrySet" Type="PizzaShopDBModel.Store.OrderEntrySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderEntrySet">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="PizzaShopDBModel.Store.CustomerSet" Multiplicity="1" />
    <End Role="Order" Type="PizzaShopDBModel.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>